==> 2021-12-06 20:51:02 <==
# cmd: C:\Users\Laurie\anaconda3\Scripts\conda-script.py create --name MyShop Python
# conda version: 4.9.2
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::libffi-3.4.2-h604cdb4_1
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py310haa95532_0
+defaults/win-64::python-3.10.0-h96c0403_3
+defaults/win-64::setuptools-58.0.4-py310haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python']
